<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head><style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color:#081b29;
        justify-content: center;
        align-items: center;
    }
    .hello{
        position: absolute;
        top: 40%;
        left: 40%;
        width: 300px;
        height: 60px;
        border-radius: 10px;
        color: #081b29;
        font-size: 30PX;
        border: 2px solid  #00abf0; 
        background-color: #00abf0;
        }

       

@keyframes sun{
   25%{
    border-top-color: #00abf0;
    box-shadow: 0px 0px 25px #00abf0;
   }
   50%{
    border-right-color: #00abf0;
    box-shadow: 0px 0px 0px #00abf0;
   }
   75%{

    border-bottom-color: #00abf0;
    box-shadow: 0px 0px 25px #00abf0;
   }

   100%{
    border-left-color:#00abf0;
    box-shadow: 0px 0px 0px #00abf0;
   }
}

h1{
    font-size: 200px;
    color: #00abf0;
    position: absolute;
    bottom: 38%;
    left: 4%;
    animation: sun 1s infinite;
    border-radius: 50px;
}



h2{
    font-size: 200px;
    color: #00abf0;
    position: absolute;
    bottom: 34%;
    right: 4%;
    animation: sun 1s infinite;
    border-radius: 50px;
}

P{

    font-size: 50PX;
    font-family: 'Times New Roman', Times, serif;
    color: #00abf0;
    position: absolute;
    left: 30%;
    top: 10%;
    animation: sun 1s infinite;
    
    border-radius: 10px;
}

#outpot{

    width: 100%;
    height: 200px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 0;
   padding: 20px;
   text-align: center;
   align-items: center;
   font-size: 30px;
}


                                                    @media (min-width:320px) and (max-width:440px){

    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color:#081b29;
        justify-content: center;
        align-items: center;
    }
    
    .hello{
        position: absolute;
        top: 40%;
        left: 36%;
        width: 100px;
        height: 60px;
        border-radius: 10px;
        color: #081b29;
        font-size: 30PX;
        border: 2px solid  #00abf0; 
        background-color: #00abf0;
        }


@keyframes sun{
   25%{
    border-top-color: #00abf0;
    box-shadow: 0px 0px 25px #00abf0;
   }
   50%{
    border-right-color: #00abf0;
    box-shadow: 0px 0px 0px #00abf0;
   }
   75%{

    border-bottom-color: #00abf0;
    box-shadow: 0px 0px 25px #00abf0;
   }

   100%{
    border-left-color:#00abf0;
    box-shadow: 0px 0px 0px #00abf0;
   }
}

h1{
    font-size: 70px;
    color: #00abf0;
    position: absolute;
    bottom: 51%;
    left: 9%;
    animation: sun 1s infinite;
    border-radius: 50px;
}



h2{
    font-size: 70px;
    color: #00abf0;
    position: absolute;
    bottom: 49%;
    right: 3%;
    animation: sun 1s infinite;
    border-radius: 50px;
}

P{

    font-size: 20PX;
    font-family: 'Times New Roman', Times, serif;
    color: #00abf0;
    position: absolute;
    left: 20%;
    top: 10%;
    animation: sun 1s infinite;
    
    border-radius: 10px;
}

#outpot{

    width: 100%;
    height: 250px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 0;
   padding: 20px;
   text-align: center;
   align-items: center;
   font-size: 20px;
}







}




                                                    @media (min-width:440px) and (max-width:535px){

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color:#081b29;
    justify-content: center;
    align-items: center;
}

.hello{
    position: absolute;
    top: 40%;
    left: 36%;
    width: 150px;
    height: 60px;
    border-radius: 10px;
    color: #081b29;
    font-size: 30PX;
    border: 2px solid  #00abf0; 
    background-color: #00abf0;
    }


@keyframes sun{
25%{
border-top-color: #00abf0;
box-shadow: 0px 0px 25px #00abf0;
}
50%{
border-right-color: #00abf0;
box-shadow: 0px 0px 0px #00abf0;
}
75%{

border-bottom-color: #00abf0;
box-shadow: 0px 0px 25px #00abf0;
}

100%{
border-left-color:#00abf0;
box-shadow: 0px 0px 0px #00abf0;
}
}

h1{
font-size: 70px;
color: #00abf0;
position: absolute;
bottom: 51%;
left: 9%;
animation: sun 1s infinite;
border-radius: 50px;
}



h2{
font-size: 70px;
color: #00abf0;
position: absolute;
bottom: 49%;
right: 3%;
animation: sun 1s infinite;
border-radius: 50px;
}

P{

font-size: 20PX;
font-family: 'Times New Roman', Times, serif;
color: #00abf0;
position: absolute;
left: 33%;
top: 10%;
animation: sun 1s infinite;

border-radius: 10px;
}

#outpot{

width: 100%;
height: 250px;
border-radius: 10px;
position: absolute;
top: 50%;
left: 0;
padding: 20px;
text-align: center;
align-items: center;
font-size: 25px;
}







}






                                                            @media (min-width:535px) and (max-width:768px){

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color:#081b29;
    justify-content: center;
    align-items: center;
}

.hello{
    position: absolute;
    top: 40%;
    left: 36%;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    color: #081b29;
    font-size: 30PX;
    border: 2px solid  #00abf0; 
    background-color: #00abf0;
    }


@keyframes sun{
25%{
border-top-color: #00abf0;
box-shadow: 0px 0px 25px #00abf0;
}
50%{
border-right-color: #00abf0;
box-shadow: 0px 0px 0px #00abf0;
}
75%{

border-bottom-color: #00abf0;
box-shadow: 0px 0px 25px #00abf0;
}

100%{
border-left-color:#00abf0;
box-shadow: 0px 0px 0px #00abf0;
}
}

h1{
font-size: 70px;
color: #00abf0;
position: absolute;
bottom: 51%;
left: 9%;
animation: sun 1s infinite;
border-radius: 50px;
}



h2{
font-size: 70px;
color: #00abf0;
position: absolute;
bottom: 49%;
right: 3%;
animation: sun 1s infinite;
border-radius: 50px;
}

P{

font-size: 20PX;
font-family: 'Times New Roman', Times, serif;
color: #00abf0;
position: absolute;
left: 33%;
top: 10%;
animation: sun 1s infinite;

border-radius: 10px;
}

#outpot{

width: 100%;
height: 250px;
border-radius: 10px;
position: absolute;
top: 50%;
left: 0;
padding: 20px;
text-align: center;
align-items: center;
font-size: 30px;
}







}





</style>
<body>


<div class="box">
      
    <h1> 💘</h1>

    </div>


    <div class="box1">
        <h2> 💘</h2>
    </div>

    <br>

   <p>ONLY FOR YOUR LOVE</p>

<p id="outpot"></p>

<button onclick="komal()" class="hello"> OPEN </button>
    
</body><script >
    let poitry= "PAGLI FRIEND <br>";
    let item="HONEST FRIEND <br>";

function komal(){

let poitry='I LOVE YOU ';
let item='I LOVE YOU TOO';


    let inpot1=prompt("Enter your Curs Name ","<ENTER YOUR CURS NAME>");
  

let name=inpot1;


if(inpot1==name){
    
const str=[
    'I LOVE YOU ❤',
    'I AM HARE ALWAGE FOR YOU❤',
    'Falling in love consists merely in uncorking the imagination and bottling the common sense❤',
    'Fall not in love, therefore; it will stick to your face ❤',
    'Every man loves two women; one is the creation of his imagination, and the other is not yet born❤',
    'Even when I glimpse you for a moment, my tongue is stilled as speech deserts me, while a delicate fire is beneath my skin❤',
    'Dont spend your life with someone you can live with - spend it with someone you cant live without❤',
    'Dont hold to anger, hurt or pain. They steal your energy and keep you from love❤',
    'How can you tell the sun not to shine, when clouds exist. How can you ask leaves not to fall when wind exists. How can you tell me not to fall in love when you exist❤',
    'He is not a lover who does not love forever❤',
    'Happiness is being married to your best friend ❤',
    'Grow old along with me! The best is yet to be❤',
    'Gravitation cannot be held responsible for people falling love❤',
    'From their eyelids as they glanced dripped love❤',
    'Forgiveness does not change the past, but it does enlarge the future❤',
    'Dont frown. You never know who is falling in love with your smile❤',
    'Be of love (a little) more careful than of anything❤',
    'Anyone can be passionate, but it takes real lovers to be silly❤',
    'You know its love when forever is not long enough❤',
    'If it is your time, love will track you down like a cruise missile❤',
    'If love is blind, why is lingerie so popular?❤',
    'Kiss me and you will see stars; love me and I will give them to you❤',
    'Kiss: A contraction of the mouth due to an enlargement of the heart❤',
    'It is not that im afraid to die, it is that if i die who will love you as i do❤',
    'Lifes greatest happiness is to be convinced we are loved❤',
    'Love all, trust a few. Do wrong to none❤',
    'Love creates an us without destroying a me❤',
    'Love is a flower and you its only seed❤',
    'Love is a little haven of refuge from the world❤',
    'Love is a trick of the heart to fool the mind❤',
    

    
]
    const rand=str[(Math.floor(Math.random()*(str.length)))];   

    document.getElementById('outpot').innerHTML=inpot1+":-"+" Say to you => "+" "+rand;
    

}else{
    alert("Enter CORRECT NAME")
}

};

</script>
</html>